{
  "expo": {
    "name": "Praiômetro",
    "slug": "praiometro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.jpg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.praiometro.app"
    },
    "web": {
      "favicon": "./assets/logo.jpg"
    },
    "runtimeVersion": "1.0.0",
    "extra": {
      "GOOGLE_CLIENT_ID": "INSERT_ID_HERE"
    }
  },
  "cli": {
    "version": ">= 16.15.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      },
      "env": {
      }
    }
  },
  "submit": {
    "production": {}
  }
}
